<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Temporary Folio</title>
</head>

<body>
    <header>
        <nav>
            <p>SC20"</p>
            <p>TEMPORARY FOLIO</p>
        </nav>
    </header>
    <article id="hero">
        <h1>TEMPORARY</h1>
        <h1>FOLIO ––– ©</h1>

        <figure>
            <img src="./assets/img/blue.jpeg" alt="guy">
            <figcaption>DESIGNER <span>& DEVELOPER</span></figcaption>
        </figure>
    </article>

    <article id="release">
        <h6>.01</h6>
        <h2>RELEA<br>SE</h2>
        <aside>
            <p>FIRST OF ALL, IT IS AMAZING HAVING YOU HERE, WELCOME! I'M A PERSON WHO'S COMPLETELY IN LOVE WITH DESIGN,
                <br> I AM PASSIONATE ABOUT TECHNOLOGY AND INTERACTIVITY, THE TWO FIELDS WHICH I'D LOVE TO STAY MORE
                INVOLVED
                IN AND KEEP ABOUT. CONTINUE TO GROW AND IMPROVE EVERY DAY!
            </p>
            <table>
                <tr>
                    <td colspan="3" class="erstezeile">PRINCIPLES & VALUES</td>
                </tr>
                <tr>
                    <td class="erstespalte">01.</td>
                    <td>Integrity.</td>
                    <td>Always working with accuracy and transparency.</td>
                </tr>
                <tr>
                    <td class="erstespalte">02.</td>
                    <td>Understanding.</td>
                    <td>Well-made website require effort and comprehension.</td>
                </tr>
                <tr>
                    <td class="erstespalte">03.</td>
                    <td>Performance.</td>
                    <td>Focus is the key, every minute is important.</td>
                </tr>
            </table>
            <img src="./assets/img/letswork.svg" alt="lwt">
        </aside>
    </article>
</body>

</html>